@import "fonts";
@import 'variables';
@import 'mixins';

body{
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

.wrapper {
	width: 1200px;
	margin: 0 auto;
	
	.responsive(1199px, {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		box-sizing: border-box;
	});
}

.wrapper-padding_left {
	.responsive(1199px, {
		padding-left: 35px;
	});
	
	.responsive(576px, {
		padding-left: 15px;
	});
}

.position-absolute {
	position: absolute;
	top: 0;
	z-index: 1;
	left: 50%;
	transform: translateX(-50%);
}

.bold { 
	font-weight: 700;
}

// Popup 

.popup {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 3;
	display: flex;
	transition: all 1s;
	
	&-overlay {
		background-color: rgba(0, 0, 0, 0.7);
		position: absolute;
		height: 100%;
		width: 100%;
	}
	
	&-form {
		width: 280px;
		height: 280px;
		margin: auto auto;
		padding: 30px;
		box-sizing: border-box;
		background-color: @white;
		border-radius: 25px;
		position: relative;
		z-index: 3;
		
		&__input {
			display: block;
			width: 100%;
			box-sizing: border-box;
			height: 40px;
			padding-left: 10px;
			padding-right: 10px;
			outline: none;
			margin-bottom: 20px;
		}
		
		&__submit {
			background-color: @orange;
			border-radius: 23px;
			height: 40px;
			width: 100%;
			text-align: center;
			border: none;
			color: @white;
			outline: none;
			cursor: pointer;
		}
	}
	
	&__button-close {
		position: absolute;
		background-color: @white;
		height: 40px;
		width: 40px;
		line-height: 40px;
		font-size: 22px;
		border-radius: 50%;
		text-align: center;
		top: -30px;
		right: -30px;
		cursor: pointer;
		
		.responsive(576px, {
			top: -23px;
			right: -23px;
			transform: scale(0.8);
		});
	}
	
	&-message {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background-color: @white;
		border-radius: 25px;
		text-align: center;
		padding-top: 50px;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;
		
		&_passive {
			visibility: hidden;
			opacity: 0;
			transition: all 1.1s;
		}
	}
}

.active {
	visibility: visible;
	opacity: 1;
}

.passive {
	visibility: hidden;
	opacity: 0;
}

// slider sliders only

.slider {
	width: 100%;
	height: 100vh;
	position: relative;
	
	&-firstslide {
		height: 100vh;
		background: url('../img/slide1.png') bottom center no-repeat;
		background-size: cover;
		outline: none;
	}
	
	&-secondslide {
		height: 100vh;
		background: url('../img/slide2.png') bottom center no-repeat;
		background-size: cover;
		outline: none;
	}
	
	&:after {
		content: ''; 
		position: absolute; 
		right: 0;
		top: 50%;
		transform:translateY(-50%);
		border: 100px solid transparent;
		border-right: 100px solid @white;
		z-index: 1;
		
		.responsive(719px,{
			display: none;
		})
	}
	
	&:before {
		content: ''; 
		position: absolute; 
		left: 0;
		top: 50%;
		transform:translateY(-50%);
		border: 100px solid transparent;
		border-left: 100px solid @white;
		z-index: 1;
		
		.responsive(719px, {
			display: none;
		})
	}
}

.slick-next {
	top: 50%;
	height: 200px;
	width: 88px;
	transform: rotate(180deg) translateY(50%);
	background:  url("../img/arrow.png") no-repeat center;
	right: 0;
	z-index: 2;
	
	&:hover {
		background-image: url('../img/activearrow.png');
		transform: rotate(0deg) translateY(-50%);
	}
}

.slick-prev {
	top: 50%;
	height: 200px;
	width: 88px;
	transform:translateY(-50%);
	background: url("../img/arrow.png") no-repeat center;
	z-index: 2;
	
	&:hover {
		background-image: url('../img/activearrow.png');
		transform: rotate(180deg) translateY(50%);
	}
}

// Header logo and menu

.header_d-flex {
	display: flex;
	justify-content: space-between;
	padding-top: 32px;
	
	.responsive(576px,{
		padding-top: 10px;
		background-color: @white;
	});
}

.logo {
	&__link {
		font-family: @roboto;
		font-size: 20px;
		font-weight: 400;
		line-height: 36px;
		color: @white;
		text-shadow: 2px 2px 5px black;
		letter-spacing: 0.9px;
		
		.responsive(576px, {
			font-size: 18px;
			line-height: 20px;
		})
	}
	
	&__name {
		display: block;
		color: @yellow;
		font-family: @firasans;
		font-size: 48px;
		font-weight: 700;
		line-height: 52px;
		text-transform: uppercase;
		letter-spacing: normal;
		
		.responsive(576px, {
			font-size: 30px;
			line-height: 40px;
		})
	}
}



.header-menu-ul {
	display: flex;
	align-items: center;
	padding-top: 1px;
	
	.responsive(576px, {
		flex-direction: column;
		background-color: @white;
	});
	
	
	li {
		width: 100%;
	}
	
	&__item {
		display: inline-block;
		font-family: @roboto;
		font-size: 30px;
		font-weight: 300;
		text-transform: uppercase;
		color: @ligthblack;
		position: relative;
		
		&:hover {
			color: @yellow;
			
			&:after {
				width: 100%;
				
				.responsive(991px, {
					display: none;
				});
			}
		}
		
		.responsive(991px,{
			font-size: 20px;
		});
		
		&:after {
			content: '';
			display: block;
			position: absolute;
			height: 4px;
			bottom: -10px;
			width: 0;
			background-color: @yellow;
			transition: width 0.8s;
		}
	}
	
	.divinder {
		height: 22px;
		width: 1px;
		background-color: @white;
		margin-right: 27px;
		margin-left: 25px;
		
		.responsive(576px, {
			display: none;
		});
	}
	
	&__item-border {
		.responsive(576px, {
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid @ligthblack;
			width: 100%;
			text-align: center;
		});
	}
}

.header-menu__phone {
	text-align: right;
	
	.responsive(576px, {
		text-align: center;
	});
	
	&-button {
		display: inline-block;
		width: 245px;
		height: 45px;
		margin-top: 33px;
		background-color:@white;
		border-radius: 23px;
		text-align: center;
		line-height: 45px;
		color: @orange;
		font-family: @roboto;
		font-size: 18px;
		font-weight: 400;
		
		.responsive(576px, {
			margin: 0 auto;
			height: auto;
			font-family: @roboto;
			font-size: 20px;
			font-weight: 300;
			line-height: 20px;
			text-transform: uppercase;
			color: @ligthblack;
		});
		
		&:hover {
			color: @white;
			background-color: @orange;
			
			.responsive(576px, { 
				color: @yellow;
				background-color: @white;
			})
		}
	}
}

.header-menu {
	.responsive(576px, {
		position: absolute;
		width: 100%;
		background-color: @white;
		opacity: 0;
		top: 70px;
		left: 0px;
		visibility: hidden;
		transform: scaleY(1);
		transform-origin: 0 0;
		transition: .5s ease-in-out;
		padding-top: 10px;
		padding-bottom: 10px;
		box-sizing: border-box;
		border-top: 1px solid @ligthblack;
		border-bottom: 1px solid @ligthblack;
	});
	
	&-on {
		.responsive(576px,{
			opacity: 1;
			transform: scaleY(1);
			visibility: visible;
		});
	}
}

.header-menu__button-active {
	width: 28px;
	height: 14px;
	margin-top: 20px;
	margin-bottom: 8px;
	margin-right: 10px;
	box-sizing: border-box;
	display: none;
	-ms-flex-order: 1;
	
	.responsive(576px, {
		display: inline-block;
	});
}

.header-menu__button-active span:after,
.header-menu__button-active span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
}

.header-menu__button-active span:after{
	top: 9px;
}

.header-menu__button-active span {
	position: relative;
	display: block;
}

.header-menu__button-active span,
.header-menu__button-active span:after,
.header-menu__button-active span:before {
	width: 100%;
	height: 4px;
	background-color: @blue;
	transition: all 0.3s;
	border-radius: 2px;
}

.header-menu__button-active.on span {
	background-color: transparent;
}

.header-menu__button-active.on span:before {
	transform: rotate(45deg) translate(5px, 5px);
}

.header-menu__button-active.on span:after {
	transform: rotate(-45deg) translate(7px, -8px);
}

// main info.

.main-flex {
	display: flex;
	justify-content: flex-start;
	padding-top: 80px;
	
	.responsive(1199px,{
		padding-top: 60px;
	});
	
	.responsive(767px,{
		padding-top: 30px;
	});
	
	.responsive( 576px,{
		flex-direction: column;
		padding-top: 15px;
	});
}

.main {
	overflow-x: hidden;
	position: relative;
}

.title {
	display: inline-block;
	
	&-text {
		color: @darkgray;
		font-family: @roboto;
		font-size: 30px;
		font-weight: 700;
		line-height: 52px;
		text-transform: uppercase;
		display: inline-block;
		position: relative;
		
		.responsive(991px,{
			font-size: 23px;
		});
		
		.responsive(576px,{
			font-size: 20px;
		});
	}
	
	&-line:after {
		content: '';
		position: absolute;
		height: 4px;
		right: 0;
		left: -9999px;
		background-color: @yellow;
		bottom: -18px;
		
		.responsive(767px, {
			bottom: 0px;
		});
	}
}

.main-right {
	max-width: 850px;
	
	.responsive(1199px,{ 
		width: 60%;
		padding-left: 20px;
	});
	
	.responsive(576px, {
		width: 100%;
		padding-left: 0;
	});
}

.main-right__text {
	display: inline-block;
	width: 832px;
	font-family: @roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	text-align: justify;
	padding-top: 68px;
	letter-spacing: 0px;
	
	.maint-right__text_padding-top {
		padding-top: 30px;
		
		.responsive(767px,{
			padding-top: 15px;
		});
	}
	
	.responsive(1199px, {
		width: 100%;
	});
	
	.responsive(767px, {
		font-size: 14px;
		padding-top: 25px;
		line-height: 22px;
	});
}

.main-left {
	margin-left: 121px;
	padding-top: 2px;
	position: relative;
	
	&-ul {
		padding-top: 16px;
		font-family: @roboto;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		
		.responsive(576px, {
			padding-top: 0;
		});
		
		&__item {
			font-size: 16px;
		}
	}
	
	&:after {
		content: '';
		background-color: @smoke;
		height: 337px;
		position: absolute;
		top: -80px;
		left: -28px;
		right: -9999px;
		z-index: -1;
		
		.responsive(576px, {
			height: 100%;
			top: 11px;
		});
	}
	
	.responsive(1199px, { 
		margin-left: 138px;
	});
	
	.responsive(576px, {
		padding-top: 15px;
		margin-left: 0;
	});
}


// parh with address and map 

.address {
	padding-top: 61px;
	padding-bottom: 51px;
	color: @darkgray;
	font-family: @roboto;
	font-size: 16px;
	font-weight: 400;
	
	img {
		padding-top: 1px;
		margin-right: 9px;
	}
	
	.responsive(767px, {
		padding-top: 10px;
		padding-bottom: 20px;
	});
}

.map-container {
	padding-top: 78px;
	
	.responsive(767px, {
		padding-top: 30px;
	});
}

#map {
	height: 431px;
	width: 100%;
	
	.responsive(767px,{
		height: 250px;
	});
	
	.responsive(576px, {
		height: 150px;
	});
}

// footer

.footer {
	text-align: center;
	color: @lightgray;
	font-family: @roboto;
	font-size: 14px;
	font-weight: 400;
	padding-top: 35px;
	padding-bottom: 28px;
	
	.responsive(1199px, {
		padding-top: 15px;
		padding-bottom: 13px;
	});
}