// variables for color
@yellow: #ffea00;
@orange: #f9bf3a;
@blue: #1d275a;
@white: #fff;
@black: #000;
@ligthblack: #111;
@darkgray: #222;
@lightgray: #777;
@smoke: #f5f5f5;

// variables for fonts
@roboto: 'Roboto';
@firasans: "Fira Sans";